<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project GCode Converter -->
<!-- Saved: 2010-06-05, 02:57:39 -->
<!-- Copyright (C) 2010 ,  -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>FabConverterGui.pyw</Source>
    <Source>__init__.py</Source>
    <Source>Core/CommandGenerators.py</Source>
    <Source>Core/Converter.py</Source>
    <Source>Core/FabFileLoader.py</Source>
    <Source>Core/Point.py</Source>
    <Source>Core/PrinterConfig.py</Source>
    <Source>Gui/FabConverter_rc.py</Source>
    <Source>Gui/ui_About.py</Source>
    <Source>Gui/ui_FabConverter.py</Source>
    <Source>setup.py</Source>
  </Sources>
  <Forms>
    <Form>Gui/ui_About.ui</Form>
    <Form>Gui/ui_FabConverter.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>test.fab</Other>
    <Other>Real_test.fab</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>