<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main"><w:zoom w:percent="124"/><w:proofState w:spelling="clean" w:grammar="clean"/><w:defaultTabStop w:val="720"/><w:characterSpacingControl w:val="doNotCompress"/><w:compat/><w:rsids><w:rsidRoot w:val="009D48A6"/><w:rsid w:val="00163090"/><w:rsid w:val="001E76D9"/><w:rsid w:val="0022445D"/><w:rsid w:val="00386694"/><w:rsid w:val="003F0724"/><w:rsid w:val="004833C1"/><w:rsid w:val="005C0D70"/><w:rsid w:val="006126FC"/><w:rsid w:val="00741D1F"/><w:rsid w:val="007C0967"/><w:rsid w:val="00806A5B"/><w:rsid w:val="009256F3"/><w:rsid w:val="009D48A6"/><w:rsid w:val="00A6442A"/><w:rsid w:val="00B32F5D"/><w:rsid w:val="00B80E1D"/><w:rsid w:val="00C2435D"/><w:rsid w:val="00C64500"/><w:rsid w:val="00DC70F3"/><w:rsid w:val="00DD4F66"/><w:rsid w:val="00ED7870"/><w:rsid w:val="00F61DD0"/><w:rsid w:val="00FD770F"/><w:rsid w:val="00FF4636"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="off"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="en-US"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="5122"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="."/><w:listSeparator w:val=","/></w:settings>