<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<xdfl>
  <palette>
    <material>
      <id>1</id>
      <areaConstant>1.0</areaConstant>
      <compressionVolume>1.0</compressionVolume>
      <name>material_1</name>
      <pathHeight>4.0</pathHeight>
      <pathSpeed>12.0</pathSpeed>
      <pathWidth>4.0</pathWidth>
    </material>
  </palette>
  <commands>
    <path>
      <materialid>1</materialid>
      <point>
        <x>0.0</x>
        <y>0.0</y>
        <z>10.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>0.0</y>
        <z>10.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>4.0</y>
        <z>10.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>4.0</y>
        <z>10.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>8.0</y>
        <z>10.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>8.0</y>
        <z>10.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>12.0</y>
        <z>10.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>12.0</y>
        <z>10.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>16.0</y>
        <z>10.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>16.0</y>
        <z>10.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>20.0</y>
        <z>10.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>20.0</y>
        <z>10.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>24.0</y>
        <z>10.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>24.0</y>
        <z>10.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>28.0</y>
        <z>10.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>28.0</y>
        <z>10.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>32.0</y>
        <z>10.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>32.0</y>
        <z>10.0</z>
      </point>
    </path>
  </commands>
</xdfl>