<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<xdfl>
  <palette>
    <material>
      <id>1</id>
      <areaConstant>1.0</areaConstant>
      <compressionVolume>1.0</compressionVolume>
      <name>material_1</name>
      <pathHeight>1.6</pathHeight>
      <pathSpeed>10.0</pathSpeed>
      <pathWidth>1.6</pathWidth>
    </material>
  </palette>
  <commands>
    <path>
      <materialid>1</materialid>
      <point>
        <x>0.0</x>
        <y>0.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>0.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>1.6</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>1.6</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>3.2</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>3.2</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>4.8</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>4.8</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>6.4</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>6.4</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>8.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>8.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>9.6</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>9.6</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>11.2</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>11.2</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>12.8</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>12.8</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>14.4</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>14.4</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>16.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>16.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>17.6</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>17.6</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>19.2</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>19.2</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>20.8</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>20.8</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>22.4</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>22.4</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>24.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>24.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>25.6</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>25.6</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>27.2</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>27.2</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>28.8</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>28.8</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>30.4</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>30.4</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>32.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>32.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>33.6</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>33.6</y>
        <z>5.0</z>
      </point>
    </path>
  </commands>
</xdfl>