<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<xdfl>
  <palette>
    <material>
      <id>1</id>
      <areaConstant>1.0</areaConstant>
      <compressionVolume>1.0</compressionVolume>
      <name>material_1</name>
      <pathHeight>0.5</pathHeight>
      <pathSpeed>20.0</pathSpeed>
      <pathWidth>0.5</pathWidth>
    </material>
  </palette>
  <commands>
    <path>
      <materialid>1</materialid>
      <point>
        <x>0.0</x>
        <y>0.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>0.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>0.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>0.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>1.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>1.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>1.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>1.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>2.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>2.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>2.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>2.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>3.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>3.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>3.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>3.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>4.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>4.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>4.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>4.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>5.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>5.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>5.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>5.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>6.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>6.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>6.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>6.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>7.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>7.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>7.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>7.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>8.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>8.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>8.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>8.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>9.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>9.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>9.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>9.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>10.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>10.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>10.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>10.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>11.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>11.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>11.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>11.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>12.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>12.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>12.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>12.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>13.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>13.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>13.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>13.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>14.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>14.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>14.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>14.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>15.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>15.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>15.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>15.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>16.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>16.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>16.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>16.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>17.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>17.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>17.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>17.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>18.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>18.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>18.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>18.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>19.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>19.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>19.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>19.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>20.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>20.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>20.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>20.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>21.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>21.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>21.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>21.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>22.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>22.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>22.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>22.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>23.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>23.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>23.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>23.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>24.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>24.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>24.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>24.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>25.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>25.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>25.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>25.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>26.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>26.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>26.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>26.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>27.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>27.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>27.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>27.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>28.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>28.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>28.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>28.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>29.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>29.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>29.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>29.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>30.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>30.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>30.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>30.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>31.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>31.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>31.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>31.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>32.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>32.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>32.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>32.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>33.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>33.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>33.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>33.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>34.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>34.0</y>
        <z>8.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>34.5</y>
        <z>8.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>34.5</y>
        <z>8.0</z>
      </point>
    </path>
  </commands>
</xdfl>