<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<xdfl>
  <palette>
    <material>
      <id>1</id>
      <areaConstant>1.0</areaConstant>
      <compressionVolume>1.0</compressionVolume>
      <name>material_1</name>
      <pathHeight>1.7</pathHeight>
      <pathSpeed>20.0</pathSpeed>
      <pathWidth>1.7</pathWidth>
    </material>
  </palette>
  <commands>
    <path>
      <materialid>1</materialid>
      <point>
        <x>0.0</x>
        <y>0.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>0.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>1.7</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>1.7</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>3.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>3.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>5.1</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>5.1</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>6.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>6.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>8.5</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>8.5</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>10.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>10.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>11.9</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>11.9</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>13.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>13.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>15.3</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>15.3</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>17.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>17.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>18.7</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>18.7</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>20.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>20.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>22.1</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>22.1</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>23.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>23.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>25.5</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>25.5</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>27.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>27.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>28.9</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>28.9</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>30.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>30.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>32.3</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>32.3</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>34.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>34.0</y>
        <z>4.0</z>
      </point>
    </path>
  </commands>
</xdfl>