<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<xdfl>
  <palette>
    <material>
      <id>1</id>
      <areaConstant>1.0</areaConstant>
      <compressionVolume>1.0</compressionVolume>
      <name>material_1</name>
      <pathHeight>2.5</pathHeight>
      <pathSpeed>10.0</pathSpeed>
      <pathWidth>2.5</pathWidth>
    </material>
  </palette>
  <commands>
    <path>
      <materialid>1</materialid>
      <point>
        <x>0.0</x>
        <y>0.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>0.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>2.5</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>2.5</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>5.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>5.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>7.5</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>7.5</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>10.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>10.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>12.5</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>12.5</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>15.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>15.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>17.5</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>17.5</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>20.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>20.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>22.5</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>22.5</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>25.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>25.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>27.5</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>27.5</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>30.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>30.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>32.5</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>32.5</y>
        <z>5.0</z>
      </point>
    </path>
  </commands>
</xdfl>