<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<xdfl>
  <palette>
    <material>
      <id>1</id>
      <areaConstant>1.0</areaConstant>
      <compressionVolume>1.0</compressionVolume>
      <name>material_1</name>
      <pathHeight>1.25</pathHeight>
      <pathSpeed>20.0</pathSpeed>
      <pathWidth>1.25</pathWidth>
    </material>
  </palette>
  <commands>
    <path>
      <materialid>1</materialid>
      <point>
        <x>0.0</x>
        <y>0.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>0.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>1.25</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>1.25</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>2.5</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>2.5</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>3.75</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>3.75</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>5.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>5.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>6.25</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>6.25</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>7.5</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>7.5</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>8.75</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>8.75</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>10.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>10.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>11.25</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>11.25</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>12.5</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>12.5</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>13.75</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>13.75</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>15.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>15.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>16.25</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>16.25</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>17.5</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>17.5</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>18.75</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>18.75</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>20.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>20.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>21.25</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>21.25</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>22.5</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>22.5</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>23.75</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>23.75</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>25.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>25.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>26.25</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>26.25</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>27.5</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>27.5</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>28.75</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>28.75</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>30.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>30.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>31.25</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>31.25</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>32.5</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>32.5</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>33.75</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>33.75</y>
        <z>4.0</z>
      </point>
    </path>
  </commands>
</xdfl>