<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<xdfl>
  <palette>
    <material>
      <id>1</id>
      <areaConstant>1.0</areaConstant>
      <compressionVolume>1.0</compressionVolume>
      <name>material_1</name>
      <pathHeight>2.3</pathHeight>
      <pathSpeed>10.0</pathSpeed>
      <pathWidth>2.3</pathWidth>
    </material>
  </palette>
  <commands>
    <path>
      <materialid>1</materialid>
      <point>
        <x>0.0</x>
        <y>0.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>0.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>2.3</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>2.3</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>4.6</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>4.6</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>6.9</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>6.9</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>9.2</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>9.2</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>11.5</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>11.5</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>13.8</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>13.8</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>16.1</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>16.1</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>18.4</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>18.4</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>20.7</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>20.7</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>23.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>23.0</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>25.3</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>25.3</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>27.6</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>27.6</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>29.9</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>29.9</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>32.2</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>32.2</y>
        <z>5.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>34.5</y>
        <z>5.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>34.5</y>
        <z>5.0</z>
      </point>
    </path>
  </commands>
</xdfl>