<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<xdfl>
  <palette>
    <material>
      <id>1</id>
      <areaConstant>1.0</areaConstant>
      <compressionVolume>1.0</compressionVolume>
      <name>material_1</name>
      <pathHeight>0.6</pathHeight>
      <pathSpeed>40.0</pathSpeed>
      <pathWidth>0.6</pathWidth>
    </material>
  </palette>
  <commands>
    <path>
      <materialid>1</materialid>
      <point>
        <x>0.0</x>
        <y>0.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>0.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>0.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>0.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>1.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>1.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>1.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>1.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>2.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>2.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>3.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>3.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>3.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>3.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>4.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>4.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>4.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>4.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>5.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>5.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>6.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>6.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>6.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>6.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>7.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>7.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>7.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>7.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>8.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>8.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>9.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>9.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>9.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>9.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>10.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>10.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>10.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>10.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>11.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>11.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>12.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>12.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>12.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>12.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>13.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>13.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>13.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>13.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>14.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>14.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>15.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>15.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>15.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>15.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>16.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>16.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>16.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>16.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>17.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>17.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>18.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>18.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>18.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>18.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>19.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>19.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>19.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>19.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>20.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>20.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>21.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>21.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>21.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>21.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>22.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>22.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>22.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>22.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>23.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>23.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>24.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>24.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>24.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>24.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>25.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>25.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>25.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>25.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>26.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>26.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>27.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>27.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>27.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>27.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>28.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>28.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>28.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>28.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>29.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>29.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>30.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>30.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>30.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>30.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>31.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>31.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>31.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>31.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>32.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>32.4</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>33.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>33.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>33.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>33.6</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>34.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>34.2</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>34.8</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>34.8</y>
        <z>4.0</z>
      </point>
    </path>
  </commands>
</xdfl>