<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<xdfl>
  <palette>
    <material>
      <id>1</id>
      <areaConstant>1.0</areaConstant>
      <compressionVolume>1.0</compressionVolume>
      <name>material_1</name>
      <pathHeight>1.0</pathHeight>
      <pathSpeed>50.0</pathSpeed>
      <pathWidth>1.0</pathWidth>
    </material>
  </palette>
  <commands>
    <path>
      <materialid>1</materialid>
      <point>
        <x>0.0</x>
        <y>0.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>0.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>1.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>1.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>2.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>2.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>3.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>3.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>4.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>4.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>5.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>5.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>6.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>6.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>7.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>7.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>8.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>8.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>9.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>9.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>10.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>10.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>11.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>11.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>12.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>12.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>13.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>13.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>14.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>14.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>15.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>15.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>16.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>16.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>17.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>17.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>18.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>18.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>19.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>19.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>20.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>20.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>21.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>21.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>22.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>22.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>23.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>23.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>24.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>24.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>25.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>25.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>26.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>26.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>27.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>27.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>28.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>28.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>29.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>29.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>30.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>30.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>31.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>31.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>32.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>32.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>33.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>33.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>34.0</y>
        <z>4.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>34.0</y>
        <z>4.0</z>
      </point>
    </path>
  </commands>
</xdfl>