<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<xdfl>
  <palette>
    <material>
      <id>1</id>
      <areaConstant>1.0</areaConstant>
      <compressionVolume>1.0</compressionVolume>
      <name>material_1</name>
      <pathHeight>0.9</pathHeight>
      <pathSpeed>10.0</pathSpeed>
      <pathWidth>0.9</pathWidth>
    </material>
  </palette>
  <commands>
    <path>
      <materialid>1</materialid>
      <point>
        <x>0.0</x>
        <y>0.0</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>0.0</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>0.9</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>0.9</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>1.8</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>1.8</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>2.7</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>2.7</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>3.6</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>3.6</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>4.5</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>4.5</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>5.4</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>5.4</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>6.3</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>6.3</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>7.2</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>7.2</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>8.1</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>8.1</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>9.0</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>9.0</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>9.9</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>9.9</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>10.8</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>10.8</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>11.7</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>11.7</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>12.6</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>12.6</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>13.5</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>13.5</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>14.4</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>14.4</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>15.3</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>15.3</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>16.2</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>16.2</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>17.1</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>17.1</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>18.0</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>18.0</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>18.9</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>18.9</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>19.8</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>19.8</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>20.7</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>20.7</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>21.6</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>21.6</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>22.5</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>22.5</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>23.4</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>23.4</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>24.3</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>24.3</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>25.2</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>25.2</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>26.1</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>26.1</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>27.0</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>27.0</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>27.9</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>27.9</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>28.8</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>28.8</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>29.7</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>29.7</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>30.6</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>30.6</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>31.5</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>31.5</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>32.4</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>32.4</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>33.3</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>33.3</y>
        <z>3.0</z>
      </point>
      <point>
        <x>0.0</x>
        <y>34.2</y>
        <z>3.0</z>
      </point>
      <point>
        <x>35.0</x>
        <y>34.2</y>
        <z>3.0</z>
      </point>
    </path>
  </commands>
</xdfl>