<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project Thresholder -->
<!-- Saved: 2010-06-29, 17:41:19 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: enviromental values need to be set.</Summary>
    <Description></Description>
    <Created>2010-06-09, 00:19:58</Created>
    <Resource>
      <Filename>Core/Converter.py</Filename>
      <Linenumber>69</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: impliment material bay switching.</Summary>
    <Description></Description>
    <Created>2010-06-09, 00:19:58</Created>
    <Resource>
      <Filename>Core/Converter.py</Filename>
      <Linenumber>82</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Shouldn't ignore small suck backs. Should wrap around paths. to previous points</Summary>
    <Description></Description>
    <Created>2010-06-09, 00:19:58</Created>
    <Resource>
      <Filename>Core/Converter.py</Filename>
      <Linenumber>126</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: impliment path speed defaulting</Summary>
    <Description></Description>
    <Created>2010-06-09, 00:19:58</Created>
    <Resource>
      <Filename>Core/Converter.py</Filename>
      <Linenumber>161</Linenumber>
    </Resource>
  </Task>
</Tasks>