<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project FabFile Visualizer -->
<!-- Saved: 2012-09-06, 21:33:23 -->
<!-- Copyright (C) 2012 Jeffrey Lipton, jil26@cornell.edu -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Jeffrey Lipton</Author>
  <Email>jil26@cornell.edu</Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>FabFileVisualizer.py</Source>
    <Source>ui_LayerViewerWidget.py</Source>
    <Source>FabFileLoader.py</Source>
    <Source>Point.py</Source>
    <Source>CoatingAlgorithm.py</Source>
  </Sources>
  <Forms>
    <Form>ui_LayerViewerWidget.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>